
Last login: Sun Jan 26 20:06:41 on ttys000
test@MBP-Usertest ~ % export EDITOR=nano
test@MBP-Usertest ~ % crontab -e        
crontab: no crontab for test - using an empty one
crontab: installing new crontab
test@MBP-Usertest ~ % crontab -l                               
*/15 * * * * /User/test/taskANASTASIIA.sh

test@MBP-Usertest ~ % ./taskANASTASIIA.sh
zsh: permission denied: ./taskANASTASIIA.sh
test@MBP-Usertest ~ % cd ~
test@MBP-Usertest ~ % chmod +x taskANASTASIIA.sh
test@MBP-Usertest ~ % ./taskANASTASIIA.sh
test@MBP-Usertest ~ % ls -l taskANASTASIIA.sh
-rwxr-xr-x  1 test  staff  0 Jan 26 19:56 taskANASTASIIA.sh
test@MBP-Usertest ~ % ./taskANASTASIIA.sh       
test@MBP-Usertest ~ % ls -l hwarchive
ls: hwarchive: No such file or directory
test@MBP-Usertest ~ % pwd
/Users/test
test@MBP-Usertest ~ % cd ~
test@MBP-Usertest ~ % ./taskANASTASIIA.sh
test@MBP-Usertest ~ % mkdir hwarchive
test@MBP-Usertest ~ % ls -l
total 128
-rw-r--r--    1 test  staff    171 Jan 17 22:54 12:12:25DDLGitAnny.sql
drwxr-xr-x   10 test  staff    320 Jan  6 16:27 2025first-app
drwx------@   5 test  staff    160 Jun 18  2024 Applications
drwx------@  20 test  staff    640 Jan 26 19:41 Desktop
drwx------@   8 test  staff    256 Nov 19 22:06 Documents
drwx------@ 655 test  staff  20960 Jan 25 13:26 Downloads
drwxr-xr-x   16 test  staff    512 Jan 17 21:28 GT301023-e
drwxr-xr-x    5 test  staff    160 Jun 21  2024 IdeaProjects
drwx------@  92 test  staff   2944 Jan  6 14:45 Library
drwx------   13 test  staff    416 Jan 18 12:49 Movies
drwx------+   4 test  staff    128 Jul 26  2023 Music
drwx------+   6 test  staff    192 Jan 21  2024 Pictures
drwxr-xr-x+   4 test  staff    128 Jul 15  2023 Public
drwxr-xr-x    3 test  staff     96 Sep 10 20:21 TestFolder2
drwxr-xr-x    7 test  staff    224 Sep 10 22:20 TestRepoForStudy
drwxr-xr-x    5 test  staff    160 Jan 24 20:55 animals
drwxr-xr-x    6 test  staff    192 Jan 26 19:47 dominators_clone
drwxr-xr-x    6 test  staff    192 Oct  5 19:31 feProfCourse
-rw-r--r--    1 test  staff      0 Sep 10 20:17 file
-rw-r--r--    1 test  staff     11 Jul 22  2023 first
drwxr-xr-x    3 test  staff     96 Jan 26 11:49 https:
drwxr-xr-x    4 test  staff    128 Jan 24 22:28 humans
drwxr-xr-x    2 test  staff     64 Jan 26 20:23 hwarchive
-rw-r--r--    1 test  staff  31418 Jan 18 13:59 install.sh
-rwxr-xr-x    1 test  staff    414 Jan 25 12:45 myfirstbashscript.sh
-rw-r--r--    1 test  staff    235 Jan 24 19:45 oe..sql
-rw-r--r--    1 test  staff    235 Jan 24 19:46 oe.sql
drwxr-xr-x    6 test  staff    192 Jan 24 20:57 planets
-rw-r--r--    1 test  staff      0 Jan 25 22:30 promt.html
-rw-r--r--    1 test  staff     23 Jan 24 23:19 readme.txt
drwxr-xr-x    3 test  staff     96 Jan 24 22:39 start
-rw-r--r--    1 test  staff    254 Jan 24 23:20 start.txt
-rwxr-xr-x    1 test  staff      0 Jan 26 19:56 taskANASTASIIA.sh
-rwxr-xr-x    1 test  staff    220 Jan 26 19:58 taskNAME.sh
drwxr-xr-x   12 test  staff    384 Jan 26 11:30 telran_project_backend
drwxr-xr-x    3 test  staff     96 Jan 24 23:15 testnew
test@MBP-Usertest ~ % ls -l hwarchive
total 0
test@MBP-Usertest ~ % touch taskANASTASIIA.sh
test@MBP-Usertest ~ % nano taskANASTASIIA.sh
test@MBP-Usertest ~ % chmod +x taskANASTASIIA.sh
test@MBP-Usertest ~ % crontab -e
crontab: no changes made to crontab
test@MBP-Usertest ~ % crontab -e
crontab: no changes made to crontab
test@MBP-Usertest ~ % crontab -e
crontab: no changes made to crontab
test@MBP-Usertest ~ % crontab -l
*/15 * * * * /User/test/taskANASTASIIA.sh

test@MBP-Usertest ~ % ./taskANASTASIIA.sh       
mv: hwarchive/archive_20250126_202919.tar.gz and hwarchive/archive_20250126_202919.tar.gz are identical
test@MBP-Usertest ~ % ls -l hwarchive
total 8
-rw-r--r--  1 test  staff  180 Jan 26 20:29 archive_20250126_202919.tar.gz
test@MBP-Usertest ~ % 




